server {
    listen 80;

    # Serve the frontend files
    root /usr/share/nginx/html;
    index index.html;

    # Redirect API requests to the backend
    location /api/ {
        proxy_pass http://apibackend:7070; # Nom du service Docker backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Fallback to index.html for SPA (Vue.js)
    location / {
        try_files $uri /index.html;
    }
}
